
language: node_js

node_js:
  - "8"

# Here (rather than top-level 'os') means it only runs once, for latest Node
matrix:
  include:
  - os: linux
    dist: trusty
    sudo: required
    env: ENABLE_AVAHI=true

before_install:
- 'if [ "$ENABLE_AVAHI" == "true" ]; then sudo apt-get install -y avahi-daemon avahi-discover libnss-mdns; fi'

notifications:
  email: false
